{
  "name": "findspot",
  "version": "1.0.0",
  "description": "FindSpot parking app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 4",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3"
  },
  "main": "app.js",
  "devDependencies": {}
}
